SafeExamBrowser.UserInterface.Mobile/ActionCenter.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Mobile.ActionCenter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Mobile.Controls"
        mc:Ignorable="d" Title="ActionCenter" Height="1000" Width="400" Background="#EEF0F0F0" AllowsTransparency="True" FontSize="16"
        WindowStyle="None" Topmost="True" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Templates/ScrollViewers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Template="{StaticResource SmallBarScrollViewer}">
            <StackPanel x:Name="ApplicationPanel" Orientation="Vertical" />
        </ScrollViewer>
        <UniformGrid x:Name="ControlPanel" Grid.Row="1" Columns="3" Margin="10">
            <local:ActionCenterClock x:Name="Clock" />
            <local:ActionCenterQuitButton x:Name="QuitButton" />
        </UniformGrid>
    </Grid>
</Window>
