SafeExamBrowser.UserInterface.Mobile/Windows/AboutWindow.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Mobile.Windows.AboutWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Mobile"
        mc:Ignorable="d" Background="White" Height="450" Width="675" ResizeMode="NoResize" Icon="../Images/SafeExamBrowser.ico" FontSize="16"
        ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/ScrollViewers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="pack://application:,,,/SafeExamBrowser.UserInterface.Mobile;component/Images/SplashScreen.png" Margin="0,5,0,0" />
        <TextBlock x:Name="VersionInfo" Grid.Row="0" Grid.Column="1" Foreground="DimGray" Margin="35,95,100,10" TextWrapping="Wrap" />
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Template="{StaticResource SmallBarScrollViewer}" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="MainText" Margin="10" TextWrapping="Wrap">
                <LineBreak />
                <LineBreak />
                <Bold><Underline>.NET Framework</Underline></Bold>
                <LineBreak />
                Copyright © 2002-2023 Microsoft. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>CefSharp (.NET bindings for the Chromium Embedded Framework)</Underline></Bold>
                <LineBreak />
                Copyright © 2010-2023 The CefSharp Authors. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>CEF (Chromium Embedded Framework)</Underline></Bold>
                <LineBreak />
                Copyright © 2008-2023 The Chromium Embedded Framework Authors. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>Edge WebView2 Runtime</Underline></Bold>
                <LineBreak />
                Copyright © 2019-2023 Microsoft. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>Font-Awesome-WPF</Underline></Bold>
                <LineBreak />
                Copyright © 2014-2023 charri. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>KnownFolders</Underline></Bold>
                <LineBreak />
                Copyright © 2017-2023 Syroot. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>NAudio</Underline></Bold>
                <LineBreak />
                Copyright © 2008-2023 Mark Heath &amp; contributors. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>Newtonsoft.Json</Underline></Bold>
                <LineBreak />
                Copyright © 2007-2023 James Newton-King. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>SimpleWifi</Underline></Bold>
                <LineBreak />
                Copyright © 2013-2023 DigiExam. All rights reserved.
                <LineBreak />
                <LineBreak />
                <Bold><Underline>Visual C++ Redistributable</Underline></Bold>
                <LineBreak />
                Copyright © 1993-2023 Microsoft. All rights reserved.
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
