SafeExamBrowser.UserInterface.Desktop/Windows/CredentialsDialog.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Desktop.Windows.CredentialsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Windows"
        mc:Ignorable="d" Height="325" Width="450" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Password}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Name="PurposeIcon" Foreground="LightGray" Icon="Key" Margin="25" Rotation="90" Width="50" />
                <Grid Grid.Column="1" Margin="0,25,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="Message" Margin="0,0,0,5" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" />
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Label Name="UsernameLabel" Padding="0,5" Target="{Binding ElementName=Username}" />
                        <TextBox Name="Username" Height="25" Margin="0,0,0,5" VerticalContentAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Vertical">
                        <Label Name="PasswordLabel" Padding="0,5" Target="{Binding ElementName=Password}" />
                        <PasswordBox Grid.Row="2" Name="Password" Height="25" VerticalContentAlignment="Center" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Name="ConfirmButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" />
                <Button Name="CancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
