SafeExamBrowser.UserInterface.Desktop/Windows/ExamSelectionDialog.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Desktop.Windows.ExamSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Windows"
        mc:Ignorable="d" Height="350" Width="600" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=ExamList}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Foreground="LightGray" Icon="PencilSquareOutline" Margin="25" Width="50" />
                <Grid Grid.Column="1" Margin="0,0,25,25">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" x:Name="Message" Margin="0,10" TextWrapping="WrapWithOverflow" VerticalAlignment="Bottom" />
                    <ListBox Grid.Row="1" x:Name="ExamList" Cursor="Hand">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Id}" />
                                        <TextBlock Margin="0,0,5,0" Text="-" />
                                        <TextBlock FontStyle="Italic" Text="{Binding LmsName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="SelectButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" IsEnabled="False" />
                <Button x:Name="CancelButton" Cursor="Hand" Padding="10,5" MinWidth="75" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
