SafeExamBrowser.UserInterface.Desktop/Windows/ServerFailureDialog.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Desktop.Windows.ServerFailureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Windows"
        mc:Ignorable="d" Height="250" Width="450" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=RetryButton}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Grid.Column="0" Foreground="LightGray" Icon="Warning" Margin="25" Width="50" />
                <WrapPanel Grid.Column="1" Margin="0,0,25,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="Message" TextWrapping="WrapWithOverflow" />
                    <TextBlock x:Name="Info" FontFamily="Courier New" Margin="0,10,0,0" TextWrapping="WrapWithOverflow" />
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <WrapPanel Orientation="Horizontal" Margin="25,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="RetryButton" Cursor="Hand" Margin="10,0" Padding="10,5" MinWidth="75" />
                <Button x:Name="FallbackButton" Cursor="Hand" Margin="0,0,10,0" Padding="10,5" MinWidth="75" />
                <Button x:Name="AbortButton" Cursor="Hand" Padding="10,5" MinWidth="75" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
