SafeExamBrowser.UserInterface.Desktop/Controls/WirelessNetworkControl.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Desktop.Controls.WirelessNetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Desktop.Controls"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Templates/Buttons.xaml" />
                <ResourceDictionary Source="../Templates/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="Popup" IsOpen="False" Placement="Top" PlacementTarget="{Binding ElementName=Button}">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="0.5,0.5,0.5,0">
                <ScrollViewer Background="{StaticResource BackgroundBrush}" MaxHeight="250" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</s:Double>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="NetworksStackPanel" />
                </ScrollViewer>
            </Border>
        </Popup>
        <Button x:Name="Button" Background="Transparent" HorizontalContentAlignment="Stretch" Padding="5" Template="{StaticResource TaskbarButton}"
                ToolTipService.ShowOnDisabled="True" VerticalContentAlignment="Stretch" Width="40">
            <Grid>
                <Viewbox x:Name="SignalStrengthIcon" Stretch="Uniform" Width="Auto" />
                <fa:ImageAwesome x:Name="NoAdapterIcon" Foreground="Red" Icon="Ban" Margin="1" Opacity="0.2" Visibility="Collapsed" />
                <fa:ImageAwesome x:Name="LoadingIcon" Foreground="Gray" Icon="Cog" Margin="5" Spin="True" SpinDuration="2" Visibility="Collapsed" />
                <Image x:Name="NetworkStatusIcon" Height="10" HorizontalAlignment="Right" Margin="0,2" Panel.ZIndex="10" VerticalAlignment="Bottom" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
