SafeExamBrowser.UserInterface/Controls/ApplicationInstanceButton.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Controls.ApplicationInstanceButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
             mc:Ignorable="d" d:DesignWidth="250">
    <Grid>
        <Button x:Name="Button" BorderThickness="0" Click="Button_Click" Height="25">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonContent" Background="#00000000" Padding="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#2AFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#10FFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <StackPanel Orientation="Horizontal">
                <ContentControl x:Name="Icon" />
                <TextBlock x:Name="Text" Foreground="White" Padding="5,0,5,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
