SafeExamBrowser.UserInterface/Controls/ApplicationButton.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Controls.ApplicationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="50">
    <Grid>
        <Popup x:Name="InstancePopup" IsOpen="False" Placement="Top" PlacementTarget="{Binding ElementName=Button}" AllowsTransparency="True">
            <StackPanel x:Name="InstanceStackPanel">
                <StackPanel.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </StackPanel.Background>
            </StackPanel>
        </Popup>
        <Button x:Name="Button" BorderThickness="0" Click="Button_Click" Width="50">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonContent" Background="#00000000" Padding="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#10FFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#2AFFFFFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
