SafeExamBrowser.UserInterface/Controls/NotificationIcon.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Controls.NotificationIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="16" Margin="5,0">
    <Grid>
        <Button x:Name="IconButton" Click="Icon_Click" Background="#00000000" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonContent" Background="{TemplateBinding Background}" Padding="2,1">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" Height="16" Width="16" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#00000000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#00000000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
