SafeExamBrowser.UserInterface/Controls/PowerSupplyControl.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Controls.PowerSupplyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="28">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Button x:Name="Button" Background="#00000000" BorderThickness="0" Foreground="White" Padding="5,0"
            Template="{StaticResource ResourceKey=TaskbarButton}" Width="28">
        <Canvas Height="18" Width="18">
            <Path Stroke="White" Data="M3,6 H17 V9 H18 V11 H17 V9 H17 V14 H3 Z" Panel.ZIndex="2" />
            <Rectangle x:Name="BatteryCharge" Canvas.Left="3" Canvas.Top="6" Fill="Green" Height="8" Width="14" />
            <Grid x:Name="PowerPlug" Panel.ZIndex="3">
                <Path Stroke="White" Fill="Black" Data="M2.5,14.5 V10 Q5,10 5,6 H4 V4 H4 V6 H1 V4 H1 V6 H0 Q0,10 2.5,10" Panel.ZIndex="2" />
                <Path Stroke="Black" Data="M4,14.5 V10 Q6,10 6,5.5" Panel.ZIndex="1" />
            </Grid>
        </Canvas>
    </Button>
</UserControl>
