SafeExamBrowser.UserInterface/Controls/QuitButton.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Controls.QuitButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid>
        <Button Click="Button_Click" Content="Quit" Background="#00000000" Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonContent" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#50FF0000" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonContent" Property="Background" Value="#40FF0000" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
