SafeExamBrowser.UserInterface.Classic/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Classic.Templates">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="TaskbarButton" TargetType="Button">
        <Border x:Name="ButtonContent" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}"
                BorderThickness="1" Padding="{TemplateBinding Padding}">
            <ContentPresenter ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonContent" Property="Background" Value="LightBlue" />
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="SkyBlue" />
                <Setter TargetName="ButtonContent" Property="BorderThickness" Value="2" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>