SafeExamBrowser.UserInterface/Taskbar.xaml

<Window x:Class="SafeExamBrowser.UserInterface.Taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Controls"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Taskbar" Height="40" Width="750" WindowStyle="None" AllowsTransparency="True" Topmost="True" Visibility="Collapsed"
        ResizeMode="NoResize" Icon="./Images/SafeExamBrowser.ico">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.8" />
    </Window.Background>
    <Border BorderBrush="White" BorderThickness="0,0.5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" x:Name="ApplicationScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <s:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">5</s:Double>
                </ScrollViewer.Resources>
                <StackPanel x:Name="ApplicationStackPanel" Orientation="Horizontal" />
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <s:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">5</s:Double>
                </ScrollViewer.Resources>
                <WrapPanel x:Name="NotificationWrapPanel" Margin="10,2,5,2" MaxWidth="100" VerticalAlignment="Center" />
            </ScrollViewer>
            <local:DateTimeControl Grid.Column="2" />
            <local:QuitButton Grid.Column="3" />
        </Grid>
    </Border>
</Window>
