SafeExamBrowser.UserInterface.Mobile/Controls/Taskbar/AudioControl.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Mobile.Controls.Taskbar.AudioControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Mobile.Controls"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Templates/Buttons.xaml" />
                <ResourceDictionary Source="../../Templates/Colors.xaml" />
                <ResourceDictionary Source="../../Templates/ScrollViewers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="Popup" IsOpen="False" Placement="Custom" PlacementTarget="{Binding ElementName=Button}" KeyDown="Popup_KeyDown">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1,1,1,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="AudioDeviceName" Margin="5" TextAlignment="Center" />
                    <StackPanel Orientation="Horizontal" Height="60" Margin="5,0">
                        <Button x:Name="MuteButton" Background="Transparent" Padding="5" Template="{StaticResource TaskbarButton}" Width="60">
                            <ContentControl x:Name="PopupIcon" Focusable="False" />
                        </Button>
                        <Slider x:Name="Volume" Grid.Column="1" Orientation="Horizontal" TickFrequency="1" Maximum="100" IsSnapToTickEnabled="True" KeyDown="Volume_KeyDown"
                                IsMoveToPointEnabled="True" VerticalAlignment="Center" Width="125" Thumb.DragStarted="Volume_DragStarted" Thumb.DragCompleted="Volume_DragCompleted">
                            <Slider.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" CenterX="0" CenterY="0"/>
                            </Slider.LayoutTransform>
                        </Slider>
                        <TextBlock Grid.Column="2" FontWeight="DemiBold" FontSize="20" Text="{Binding ElementName=Volume, Path=Value}"
                                   TextAlignment="Center" VerticalAlignment="Center" Width="60" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Button x:Name="Button" Background="Transparent" Padding="5" Template="{StaticResource TaskbarButton}" ToolTipService.ShowOnDisabled="True" Width="60">
            <ContentControl x:Name="ButtonIcon" Focusable="False" />
        </Button>
    </Grid>
</UserControl>
