SafeExamBrowser.UserInterface.Mobile/Controls/Taskbar/KeyboardLayoutControl.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Mobile.Controls.Taskbar.KeyboardLayoutControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Mobile.Controls"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Templates/Buttons.xaml" />
                <ResourceDictionary Source="../../Templates/Colors.xaml" />
                <ResourceDictionary Source="../../Templates/ScrollViewers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="Popup" IsOpen="False" Placement="Custom" PlacementTarget="{Binding ElementName=Button}" KeyUp="Popup_KeyUp">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1,1,1,0">
                <ScrollViewer x:Name="LayoutsScrollViewer" MaxHeight="250" VerticalScrollBarVisibility="Auto"  Template="{StaticResource SmallBarScrollViewer}">
                    <StackPanel x:Name="LayoutsStackPanel" />
                </ScrollViewer>
            </Border>
        </Popup>
        <Button x:Name="Button" Background="Transparent" Template="{StaticResource TaskbarButton}" Padding="5" Width="60">
            <Viewbox Stretch="Uniform">
                <TextBlock x:Name="LayoutCultureCode" FontWeight="Bold" Margin="2" TextAlignment="Center" VerticalAlignment="Center" />
            </Viewbox>
        </Button>
    </Grid>
</UserControl>
