SafeExamBrowser.UserInterface.Mobile/Controls/Taskbar/NetworkControl.xaml

<UserControl x:Class="SafeExamBrowser.UserInterface.Mobile.Controls.Taskbar.NetworkControl" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SafeExamBrowser.UserInterface.Mobile.Controls"
             mc:Ignorable="d" d:DesignHeight="40" d:DesignWidth="40">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Templates/Buttons.xaml" />
                <ResourceDictionary Source="../../Templates/Colors.xaml" />
                <ResourceDictionary Source="../../Templates/ScrollViewers.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Popup x:Name="Popup" IsOpen="False" Placement="Custom" PlacementTarget="{Binding ElementName=Button}">
            <Border Background="LightGray" BorderBrush="Gray" BorderThickness="1,1,1,0">
                <ScrollViewer MaxHeight="250" VerticalScrollBarVisibility="Auto" Template="{StaticResource SmallBarScrollViewer}">
                    <StackPanel x:Name="WirelessNetworksStackPanel" />
                </ScrollViewer>
            </Border>
        </Popup>
        <Button x:Name="Button" Background="Transparent" Padding="5" Template="{StaticResource TaskbarButton}" ToolTipService.ShowOnDisabled="True" Width="60">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox x:Name="WirelessIcon" Stretch="Uniform" Width="Auto" Visibility="Collapsed" />
                <fa:ImageAwesome x:Name="WiredIcon" Icon="Tv" Margin="0,2,4,4" Visibility="Collapsed" />
                <Border Background="{StaticResource BackgroundBrush}" CornerRadius="6" Height="18" HorizontalAlignment="Right" Margin="0,0,-1,1" Panel.ZIndex="10" VerticalAlignment="Bottom">
                    <fa:ImageAwesome x:Name="NetworkStatusIcon" />
                </Border>
            </Grid>
        </Button>
    </Grid>
</UserControl>
