SafeExamBrowser.UserInterface.Desktop/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Templates/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <ControlTemplate x:Key="ActionCenterButton" TargetType="Button">
        <Border x:Name="ButtonContent" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand" Padding="{TemplateBinding Padding}">
            <ContentPresenter ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonContent" Property="Background" Value="#AAADD8E6" />
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="#AA87CEEB" />
                <Setter TargetName="ButtonContent" Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="BrowserButton" TargetType="Button">
        <Border x:Name="ButtonContent" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" Cursor="Hand" Padding="{TemplateBinding Padding}">
            <ContentPresenter ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="ButtonContent" Property="Opacity" Value="0.25" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonContent" Property="Background" Value="LightBlue" />
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="SkyBlue" />
                <Setter TargetName="ButtonContent" Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="TaskbarButton" TargetType="Button">
        <Border x:Name="ButtonContent" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}"
                BorderThickness="1" Cursor="Hand" Padding="{TemplateBinding Padding}">
            <ContentPresenter ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonContent" Property="Background" Value="LightBlue" />
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="ButtonContent" Property="BorderBrush" Value="SkyBlue" />
                <Setter TargetName="ButtonContent" Property="BorderThickness" Value="2" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>